---
rss_url: http://feeds.soundcloud.com/users/soundcloud:users:561805800/sounds.rss
topics: Organizations & Leadership,Operations
offered_by: MIT LGO
website: https://lgo.mit.edu/
google_podcasts_url: https://podcasts.google.com/feed/aHR0cDovL2ZlZWRzLnNvdW5kY2xvdWQuY29tL3VzZXJzL3NvdW5kY2xvdWQ6dXNlcnM6NTYxODA1ODAwL3NvdW5kcy5yc3M
apple_podcasts_url: https://podcasts.apple.com/us/podcast/the-playbook-an-mit-lgo-podcast/id1448175578
